雨,降る,てる,気分,落ち込む,早い,晴れる,ほしい
友達,映画,見る,行く,た,感動,する,泣く,ちゃう,た
新しい,仕事,始まる,緊張,する,頑張る,たい
美味しい,ケーキ,食べる,幸せ,な,気持ち,なる,た
ペット,病気,なる,心配,たまらない,早い,元気,なる
家族,一緒,過ごす,時間,とても,楽しい,た
仕事,ミス,する,上司,叱る,れる,しまう,た,反省,する,ない
旅行,計画,立てる,いる,とき,一番,ワクワク,する
久しぶり,会う,た,友達,話す,元気,出る,た
電車,遅れる,イライラ,する,仕方,ない
新しい,趣味,見つける,毎日,楽しい
彼氏,デート,素敵,な,レストラン,行く,幸せ
今日,一日,がんばる,た,自分,褒める,たい,気分
雨,日,どうしても,気分,沈む,しまう
大好き,な,音楽,聴く,気分,明るい,なる
試験,結果,悪い,落ち込む,しまう,た
彼女,サプライズプレゼント,感動,する,た
久しぶり,休み,取れる,ゆっくり,休む,こと,できる,た
仕事,忙しい,ストレス,溜まる,いる
友達,喧嘩,する,しまう,悲しい,気持ち,なる,た
新しい,洋服,買う,気分,上がる,た
猫,一緒,過ごす,時間,一番,癒す
今日,特に,何,ない,一日,だっ,た,それ,悪い,ない
親友,久しぶり,再会,する,楽しい,時間,過ごす,た
好き,な,ドラマ,新,シーズン,始まる,嬉しい
失恋,する,なかなか,立ち直れる,ない
仕事,プレゼン,うまい,いく,自信,つく,た
朝,体調,悪い,一日中,寝る,いる,た
散歩中,見る,た,夕日,とても,綺麗,だっ,た
新しい,レシピ,試す,みる,たら,美味しい,できる,た
同僚,助ける,られる,感謝,気持ち,いっぱい
彼氏,電話,楽しい,夜,更かす,する,しまう,た
スポーツジム,体,動かす,スッキリ,する,た
雨上がり,虹,見る,心,洗う,れる,よう,だっ,た
試合,勝つ,チーム全員,喜ぶ,だ
今日,誕生日,たくさん,メッセージ,もらう,た
ミス,する,しまう,上司,怒る,れる,落ち込む,だ
久しぶり,母,手料理,食べる,懐かしい,気分,なる,た
面白い,本,見つける,読みふける,しまう,た
友達,結婚式,参加,する,幸せ,な,気持ち,なる,た
風邪,ひく,しまう,ずっと,寝る,いる
新しい,ゲーム,始める,ハマる,しまう,た
猫,膝,上,乗る,くる,癒す,れる,た
長い,一日,終わる,ほっと,一息,つく,た
昇進,決まる,とても,嬉しい
お,風呂,入る,リラックス,する,時間,好き
友達,カフェ,おしゃべり,する,楽しい,時間,過ごす,た
自分,作品,認める,られる,嬉しい,気持ち,なる,た
会議,長引く,疲れる,た,達成感,ある
彼女,旅行,楽しみ,待つ,きれる,ない
仕事,終わる,家,帰る,ホッ,する
好き,な,バンド,ライブ,行く,最高,夜,だっ,た
忙しい,日々,続く,いる,少し,疲れる,いる
彼氏,サプライズ,驚く,嬉しい,た
親友,大,喧嘩,する,しまう,後悔,する,いる
美味しい,ラーメン,食べる,幸せ,な,気持ち,なる,た
風,強い,外,出る,の,億劫,だっ,た
新しい,プロジェクト,始まる,やる気満々
長時間,会議,疲れる,果てる,しまう,た
久しぶり,海,行く,リフレッシュ,できる,た
試験勉強,大変,で,ストレス,溜まる,いる
友達,赤ちゃん,生まれる,とても,嬉しい
プレゼント,もらう,心,温まる,た
好き,な,アーティスト,コンサート,楽しみ
雨,日,読書,限る,改めて,感じる,た
体調,良い,なく,会社,休む,だ
新しい,料理,挑戦,する,上手い,できる,た
映画館,見る,た,映画,とても,面白い,た
彼氏,ケンカ,する,悲しい,気持ち,なる,た
友達,アウトドア,出かける,楽しい,た
上司,認める,られる,やる気,出る,た
誕生日プレゼント,もらう,とても,嬉しい,た
雪,降る,いる,外,出る,の,楽しみ
新しい,カフェ,見つける,友達,行う,みる,た
仕事,ミス,する,しまう,落ち込む,いる
好き,な,アニメ,新作,出る,ワクワク,する,いる
体調,悪い,早退,する,た
友達,旅行,行く,最高,思い出,できる,た
疲れる,いる,寝付ける,ない,夜,続く,いる
新しい,靴,買う,ウキウキ,する,いる
恋人,記念日,祝う,幸せ,な,時間,過ごす,た
上司,褒める,られる,自信,つく,た
雨,日,静けさ,好き,で,落ち着く
友達,ランチ,とても,楽しい,た
仕事,成果,出す,達成感,ある
お,風呂,ゆっくり,浸かる,リラックス,する,た
彼女,喧嘩,する,気まずい,雰囲気,なる,た
新しい,本,読む,始める,止まる,なく,なる,た
大好き,な,カフェ,ゆっくり,過ごす,時間,幸せ
友達,誕生日,祝う,一緒,楽しむ,だ
仕事,忙しい,なかなか,休める,ない
好き,な,映画,見る,リフレッシュ,できる,た
新しい,趣味,見つける,毎日,楽しい
彼氏,デート,素敵,な,時間,過ごす,た
雨,降る,いる,外,出る,の,憂鬱
友達,一緒,いる,元気,出る
仕事,ミス,する,上司,叱る,れる,た
新しい,レストラン,美味しい,料理,楽しむ,だ
体調,悪い,一日中,寝る,いる,た
友達,ショッピング,する,楽しい,時間,過ごす,た
彼氏,サプライズ,感動,する,た
忙しい,日々,続く,いる,少し,疲れる,いる
猫,一緒,過ごす,時間,一番,癒す
雨,日,どうしても,気分,沈む,しまう
新しい,仕事,始まる,緊張,する,頑張る,たい
友達,赤ちゃん,生まれる,とても,嬉しい
彼氏,電話,楽しい,夜,更かす,する,しまう,た
仕事,成果,出す,達成感,ある
体調,良い,なく,会社,休む,だ
好き,な,音楽,聴く,気分,明るい,なる
友達,映画,見る,行く,た,感動,する,泣く,ちゃう,た
新しい,プロジェクト,始まる,やる気満々
彼女,旅行,楽しみ,待つ,きれる,ない
誕生日プレゼント,もらう,とても,嬉しい,た
好き,な,ドラマ,新,シーズン,始まる,嬉しい
久しぶり,休み,取れる,ゆっくり,休む,こと,できる,た
友達,ランチ,とても,楽しい,た
彼女,喧嘩,する,気まずい,雰囲気,なる,た
新しい,本,読む,始める,止まる,なく,なる,た
仕事,忙しい,ストレス,溜まる,いる
ペット,病気,なる,心配,たまらない,早い,元気,なる
仕事,ミス,する,しまう,落ち込む,いる
彼氏,デート,素敵,な,時間,過ごす,た
猫,膝,上,乗る,くる,癒す,れる,た
友達,ショッピング,する,楽しい,時間,過ごす,た
友達,アウトドア,出かける,楽しい,た
上司,認める,られる,やる気,出る,た
新しい,レシピ,試す,みる,たら,美味しい,できる,た
久しぶり,会う,た,友達,話す,元気,出る,た
昇進,決まる,とても,嬉しい
仕事,終わる,家,帰る,ホッ,する
映画館,見る,た,映画,とても,面白い,た
長時間,会議,疲れる,果てる,しまう,た
今日,誕生日,たくさん,メッセージ,もらう,た
旅行,計画,立てる,いる,とき,一番,ワクワク,する
試合,勝つ,チーム全員,喜ぶ,だ
猫,一緒,過ごす,時間,一番,癒す
今日,特に,何,ない,一日,だっ,た,それ,悪い,ない
新しい,ゲーム,始める,ハマる,しまう,た
友達,結婚式,参加,する,幸せ,な,気持ち,なる,た,```
